<!DOCTYPE html >
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Application Offline</title>
    <style type="text/css">
        body {
            background-color: #eee;
            color: #000;
            font-family: Arial, Helvetica, Sans-Serif;
            font-size: 90%;
            margin: 0;
            padding: 20px;
        }
        a:link {
            color: #03c;
        }
        a:visited {
            color: #039;
        }
        a:hover {
            color: #00f;
        }
        #container {
            width: 950px;
            margin: 0 auto;
            border: 1px solid #6ea6d1;
            border-radius: 10px;
            padding: 3px;
            background-color: #fff;
        }
        #footer {
            padding: 5px 20px;
            text-align: right;
            font-size: 75%;
            color: #6ea6d1;
            background-color: #e8f1f8;
            border-radius: 0 0 7px 7px;
        }
        #body {
            padding: 20px;
        }
        h1 {
            background-color: #6ea6d1;
            color: #fff;
            margin: 0;
            padding: 5px 20px;
            font-size: 200%;
            font-weight: normal;
            border-radius: 7px 7px 0 0;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Application Offline</h1>
        <div id="body">
        <p>This application is currently being updated and was taken offline.</p>
            <p>Please repeat your request after a while.</p>
        </div>
        <div id="footer">
            powered by <a href="http://sewen.codeplex.com/">Sewen</a> - Simple Embeddable Wiki Engine | &copy; <a href="http://www.altairis.cz/">Altairis</a>, 2011-2012
        </div>
    </div>
</body>
</html>
